{
    "manifest_version": 3,
    "name": "Paste Right",
    "description": "우클릭 한번으로 자주 쓰는 메시지를 즉시 입력합니다.",
    "version": "1.5",
  
    "action": {},
  
    "side_panel": {
      "default_path": "sidepanel.html"
    },
  
    "permissions": [
      "contextMenus",
      "storage",
      "activeTab",
      "tabs",
      "scripting",
      "sidePanel"
    ],
  
    "host_permissions": [
      "<all_urls>"
    ],
  
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["address-codes.json", "default-templates.json"],
      "matches": ["<all_urls>"]
    }
  ],

    "content_scripts": [
      {
        "matches": ["https://gw.dohwa.co.kr/ekp/view/eml/emlMailRegPopup*"],
        "js": ["iframe-content.js"],
        "all_frames": true
      }
    ]
}
  